<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.18.1"><title>Lift Recorder is out on Google Play! - bneuhausz.dev</title><meta name="description" content="A free Android app that records your lifts without pausing Spotify or YouTube Music — video-only, saved to your gallery, no account needed."><link rel="canonical" href="https://bneuhausz.dev/blog/lift-recorder-is-out"><meta property="og:type" content="article"><meta property="og:title" content="Lift Recorder is out on Google Play! - bneuhausz.dev"><meta property="og:description" content="A free Android app that records your lifts without pausing Spotify or YouTube Music — video-only, saved to your gallery, no account needed."><meta property="og:image" content="https://bneuhausz.dev/images/lift-recorder-og.png"><meta property="og:image:alt" content="Lift Recorder — record your lifts without pausing your music"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Lift Recorder is out on Google Play! - bneuhausz.dev"><meta name="twitter:description" content="A free Android app that records your lifts without pausing Spotify or YouTube Music — video-only, saved to your gallery, no account needed."><meta name="twitter:image" content="https://bneuhausz.dev/images/lift-recorder-og.png"><meta name="twitter:image:alt" content="Lift Recorder — record your lifts without pausing your music"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Lift Recorder is out on Google Play!","image":"/images/lift-recorder-logo.png","author":{"@type":"Person","name":"Bálint Neuhausz","url":"https://bneuhausz.dev"},"publisher":{"@type":"Organization","name":"bneuhausz.dev","logo":{"@type":"ImageObject","url":"https://bneuhausz.dev/images/nb_logo_small.avif"}},"datePublished":"2026-08-18","description":"A free Android app that records your lifts without pausing Spotify or YouTube Music — video-only, saved to your gallery, no account needed."}</script><link rel="stylesheet" href="/_astro/about.Ds--FHsx.css"></head> <body> <div class="flex flex-col h-screen"> <nav class="navbar bg-neutral text-amber-100 gap-1 px-4 sm:gap-2 sm:px-8"> <a href="/" class="shrink-0" aria-label="Home"> <img src="/images/nb_logo_small.avif" alt="logo of the site" width="40" height="40" class="h-10 w-10"> </a> <div class="dropdown md:hidden"> <div tabindex="0" role="button" aria-label="Open main menu" class="btn btn-square btn-ghost hover:bg-amber-100 hover:text-amber-900"> <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </div> <ul tabindex="0" class="dropdown-content menu mt-2 w-56 max-w-[calc(100vw-2rem)] rounded-box border border-amber-100/20 bg-neutral p-2 shadow-lg"> <li> <a href="/blog" class="text-amber-100 hover:bg-amber-100 hover:text-amber-900">Blog</a> </li> <li> <a href="/about" class="text-amber-100 hover:bg-amber-100 hover:text-amber-900">About</a> </li> <li> <details> <summary class="text-amber-100 hover:bg-amber-100 hover:text-amber-900">Apps</summary> <ul class="border-l border-amber-100/20"> <li> <a href="/apps" class="text-amber-100 hover:bg-amber-100 hover:text-amber-900">All apps</a> </li><li> <a href="/apps/lift-recorder" class="text-amber-100 hover:bg-amber-100 hover:text-amber-900">Lift Recorder</a> </li><li> <a href="/apps/szokincs" class="text-amber-100 hover:bg-amber-100 hover:text-amber-900">SzóKincs</a> </li><li> <a href="/apps/magyar-kartya" class="text-amber-100 hover:bg-amber-100 hover:text-amber-900">Magyar kártya</a> </li><li> <a href="/apps/afa-kalkulator" class="text-amber-100 hover:bg-amber-100 hover:text-amber-900">ÁFA kalkulátor</a> </li><li> <a href="/apps/sorsveto" class="text-amber-100 hover:bg-amber-100 hover:text-amber-900">Sorsvető</a> </li><li> <a href="/apps/dobokocka" class="text-amber-100 hover:bg-amber-100 hover:text-amber-900">Hatos</a> </li><li> <a href="/apps/coin-flip" class="text-amber-100 hover:bg-amber-100 hover:text-amber-900">Coin Flip</a> </li> </ul> </details> </li> </ul> </div> <div class="hidden md:flex md:items-center md:gap-2"> <a class="btn btn-ghost px-4 hover:bg-amber-100 hover:text-amber-900" href="/blog">
Blog
</a> <a class="btn btn-ghost px-4 hover:bg-amber-100 hover:text-amber-900" href="/about">
About
</a> <div class="dropdown dropdown-hover"> <a href="/apps" tabindex="0" class="btn btn-ghost px-4 hover:bg-amber-100 hover:text-amber-900">
Apps
</a> <ul tabindex="0" class="dropdown-content menu w-56 max-w-[calc(100vw-2rem)] rounded-box border border-amber-100/20 bg-neutral p-2 shadow-lg"> <li> <a href="/apps" class="text-amber-100 hover:bg-amber-100 hover:text-amber-900">All apps</a> </li><li> <a href="/apps/lift-recorder" class="text-amber-100 hover:bg-amber-100 hover:text-amber-900">Lift Recorder</a> </li><li> <a href="/apps/szokincs" class="text-amber-100 hover:bg-amber-100 hover:text-amber-900">SzóKincs</a> </li><li> <a href="/apps/magyar-kartya" class="text-amber-100 hover:bg-amber-100 hover:text-amber-900">Magyar kártya</a> </li><li> <a href="/apps/afa-kalkulator" class="text-amber-100 hover:bg-amber-100 hover:text-amber-900">ÁFA kalkulátor</a> </li><li> <a href="/apps/sorsveto" class="text-amber-100 hover:bg-amber-100 hover:text-amber-900">Sorsvető</a> </li><li> <a href="/apps/dobokocka" class="text-amber-100 hover:bg-amber-100 hover:text-amber-900">Hatos</a> </li><li> <a href="/apps/coin-flip" class="text-amber-100 hover:bg-amber-100 hover:text-amber-900">Coin Flip</a> </li> </ul> </div> </div> <span class="flex-1"></span> <div class="flex shrink-0 items-center"> <a href="https://github.com/bneuhausz" target="_blank" rel="noopener noreferrer" aria-label="GitHub profile" class="flex h-10 w-10 items-center justify-center"> <div class="w-5 h-5 bg-amber-100 github-icon"></div> </a> <a href="https://www.linkedin.com/in/b%C3%A1lint-neuhausz-61a4a4136" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn profile" class="flex h-10 w-10 items-center justify-center"> <div class="w-5 h-5 bg-amber-100 linkedin-icon"></div> </a> <a href="mailto:contact@bneuhausz.dev" aria-label="Email" class="flex h-10 w-10 items-center justify-center"> <span class="text-lg">@</span> </a> </div> </nav> <main class="flex-1 py-4 md:px-4 bg-neutral-800 text-amber-100">   <article class="flex flex-col items-center *:max-w-screen-xl *:mx-8 md:*:mx-32 pb-8"> <img srcset="/images/lift-recorder-og.png 480w, /images/lift-recorder-og.png 800w, /images/lift-recorder-og.png 1280w" sizes="(max-width: 1280px) 100vw, 1280px" src="/images/lift-recorder-og.png" alt="Lift Recorder — record your lifts without pausing your music" class="w-full h-auto"> <p class="flex flex-row items-center my-4"> <span>2026-08-18</span> <a href="https://github.com/bneuhausz" target="_blank" rel="noopener noreferrer" aria-label="GitHub profile" class="flex items-center"> <span class="w-5 h-5 ml-3 bg-amber-100 github-icon"></span> </a> <a href="https://www.linkedin.com/in/b%C3%A1lint-neuhausz-61a4a4136" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn profile" class="flex items-center"> <span class="w-5 h-5 ml-3 bg-amber-100 linkedin-icon"></span> </a> <a href="mailto:contact@bneuhausz.dev" class="flex items-center ml-3"> <span class="text-lg">@</span> </a> </p> <div data-blog-content class="prose dark:prose-invert text-left mb-8"> <h1 id="lift-recorder-is-out-on-google-play">Lift Recorder is out on Google Play!</h1>
<p>For a while now, I’ve been building a small Android app on the side, and the day has come: it’s live on Google Play! It’s called Lift Recorder, and it does exactly one thing well: it films your sets at the gym without pausing your music.</p>
<p class="not-prose my-8 flex justify-center">
  <a href="https://play.google.com/store/apps/details?id=dev.bneuhausz.liftrecorder" target="_blank" rel="noopener">
    <img src="/images/google-play-badge.png" alt="Get it on Google Play" width="646" height="250" class="h-auto w-52">
  </a>
</p>
<p>Or take a look at the <a href="/apps/lift-recorder">Lift Recorder page</a> first, if you want the full rundown.</p>
<h2 id="why-recording-video-pauses-your-music-on-android">Why recording video pauses your music on Android</h2>
<p>If you record your lifts — for your own form checks or to send to your coach — you already know the problem. You open the camera, hit record, and Spotify goes silent mid-song. Every set turns into a little ritual of restarting your playlist.</p>
<p>The reason is a mechanism called audio focus. Most camera apps open the microphone when they record video, and the moment they do, they request audio focus so the mic audio comes out clean. Android hands focus over and pauses whatever you were listening to. Reasonable behavior for a video app. Very annoying between heavy sets.</p>
<p>Lift Recorder sidesteps the whole problem: it records <strong>video only</strong> and never opens the microphone, so Android has no reason to stop your playlist. Spotify, YouTube Music, whatever you train to — it just keeps playing.</p>
<figure class="not-prose my-10 flex flex-col items-center gap-3">
  <img src="/images/lift-recorder/screenshot-2.jpg" alt="Recording in progress, with the elapsed time counting up at the top of the screen" width="540" height="1080" loading="lazy" class="w-56 rounded-2xl border border-amber-100/20 shadow-sm">
  <figcaption class="text-center text-sm text-amber-200/70">Seven seconds into a set — and whatever was playing is still playing.</figcaption>
</figure>
<p>To be honest, dropping the audio track is an easy trade. Your coach cares about your movement and your form, not gym noise. As a bonus, no copyrighted gym music ends up baked into a clip you might want to share.</p>
<h2 id="what-it-does">What it does</h2>
<p>The app is intentionally tiny. You open it, you record, and every clip lands straight in your normal device gallery, ready to review or send to your coach with the tools you already use.</p>
<figure class="not-prose my-10 flex flex-col items-center gap-3">
  <div class="mx-auto grid max-w-md grid-cols-2 gap-4">
    <img src="/images/lift-recorder/screenshot-1.jpg" alt="The camera view, ready to record" width="540" height="1080" loading="lazy" class="w-full rounded-2xl border border-amber-100/20 shadow-sm">
    <img src="/images/lift-recorder/screenshot-3.jpg" alt="The Your clips screen, a grid of recorded clips with their durations" width="540" height="1080" loading="lazy" class="w-full rounded-2xl border border-amber-100/20 shadow-sm">
  </div>
  <figcaption class="text-center text-sm text-amber-200/70">The whole app: a camera, and the clips you filmed with it.</figcaption>
</figure>
<p>You can also trim clips right in the app. Drag two handles to pick where a clip starts and ends — the preview jumps to that exact frame as you go — and save. The original stays untouched, and the trimmed cut is written to your gallery as a new clip. Trimming runs on your device too, with your music still playing.</p>
<figure class="not-prose my-10 flex flex-col items-center gap-3">
  <img src="/images/lift-recorder/screenshot-4.jpg" alt="The trim screen, with two handles marking a four second selection on the timeline" width="540" height="1080" loading="lazy" class="w-56 rounded-2xl border border-amber-100/20 shadow-sm">
  <figcaption class="text-center text-sm text-amber-200/70">Four seconds selected out of six — the original clip stays where it is.</figcaption>
</figure>
<p>That’s it. No feature bloat, no workout tracker bolted on. It records your lifts and stays out of your way.</p>
<h2 id="everything-stays-on-your-phone">Everything stays on your phone</h2>
<p>There is no cloud and no server ever sees your videos. Every clip is recorded and stored locally, and nothing is uploaded anywhere.</p>
<p>There is also no account, no sign-up, and no profile. You shouldn’t have to hand over personal data just to film a set. The full details of what is and isn’t collected are in the <a href="/apps/lift-recorder/privacy">privacy policy</a>.</p>
<h2 id="free-with-an-optional-one-time-upgrade">Free, with an optional one-time upgrade</h2>
<p>Lift Recorder is free and shows a small banner ad served by Google AdMob. If the banner bothers you, a one-time in-app purchase removes ads permanently — and once it’s active, the ads code is not even loaded.</p>
<h2 id="try-it">Try it</h2>
<p>If you film your sets and you’re tired of your camera app fighting your playlist, give it a try. It’s free, it’s tiny, and it does what it says.</p>
<p class="not-prose my-8 flex justify-center">
  <a href="https://play.google.com/store/apps/details?id=dev.bneuhausz.liftrecorder" target="_blank" rel="noopener">
    <img src="/images/google-play-badge.png" alt="Get it on Google Play" width="646" height="250" class="h-auto w-52">
  </a>
</p>
<p>If you run into a bug or have an idea that would make it better, <a href="/contact">send me a message</a> — I’d love to hear how it holds up in your gym.</p> </div> </article> <script>
    const root = document.querySelector("[data-blog-content]");

    if (root) {
      const anchors = root.querySelectorAll("a[href]");
      for (const anchor of anchors) {
        const href = anchor.getAttribute("href");
        if (!href || href.startsWith("#") || href.startsWith("/")) {
          continue;
        }

        anchor.setAttribute("target", "_blank");
        anchor.setAttribute("rel", "noopener noreferrer");
      }

      const preElements = root.querySelectorAll("pre");
      for (const pre of preElements) {
        if (pre.querySelector("button[data-copy]")) {
          continue;
        }

        pre.classList.add("relative", "pt-8");

        const button = document.createElement("button");
        button.type = "button";
        button.dataset.copy = "true";
        button.className =
          "btn btn-xs btn-ghost text-amber-100 hover:bg-amber-100 hover:text-amber-900 absolute top-1 right-2 z-10";
        button.textContent = "Copy";

        button.addEventListener("click", async () => {
          const code = pre.querySelector("code")?.textContent ?? "";
          try {
            await navigator.clipboard.writeText(code);
            button.textContent = "Copied!";
            setTimeout(() => {
              button.textContent = "Copy";
            }, 2000);
          } catch {
            button.textContent = "Failed";
            setTimeout(() => {
              button.textContent = "Copy";
            }, 2000);
          }
        });

        pre.appendChild(button);
      }
    }
  </script>  </main> <footer class="footer-horizontal bg-neutral text-amber-100 p-4"> <aside class="flex flex-wrap gap-8 justify-center"> <a href="/creative-commons">© Creative Commons</a> <a href="/privacy">Privacy Policy</a> <a href="/imprint">Imprint</a> </aside> </footer> </div> </body></html>