<script lang="ts">
  import { input } from '@angular/core';
  import { RouterLink } from '@angular/router' with { analog: 'imports' };
  import PostAttributes from '../../post-attributes';
  import { ContentFile } from '@analogjs/content';

  const post = input.required<ContentFile<PostAttributes>>();
</script>

<template>
  <a
    [routerLink]="['/blog/', post().attributes.slug]"
    class="card bg-base-100 h:96 sm:h-72 w-80 sm:w-110 shadow-sm hover:shadow-{{ post().attributes.shadowColor }} transition hover:scale-105 duration-500 flex flex-col"
  >
    <div class="flex-grow">
      <div class="flex h-full">
        <div class="w-36 flex-shrink-0">
          <figure class="w-36 h-36 bg-slate-100 rounded-tl-lg">
            <img
              [src]="post().attributes.thumbnail"
              [alt]="post().attributes.thumbnailDescription"
              class="h-full w-full object-cover"
            />
          </figure>
        </div>
        <div class="card-body">
          <div class="flex items-center gap-2">
            <h2 class="card-title m-0">
              {{ post().attributes.title }}
            </h2>
          </div>
          <p class="mt-2">{{ post().attributes.description }}</p>
        </div>
      </div>
    </div>
    <div class="p-4 border-t border-base-300">
      <div class="card-actions justify-start">
        @for (tag of post().attributes.tags; track tag) {
        <div class="badge badge-ghost">{{ tag }}</div>
        }
      </div>
    </div>
  </a>
</template>