<script lang="ts">
  import { input } from '@angular/core';
  import { RouterLink } from '@angular/router' with { analog: 'imports' };
  import { DatePipe } from '@angular/common' with { analog: 'imports' };
  import PostAttributes from '../../post-attributes';
  import { ContentFile } from '@analogjs/content';

  const post = input.required<ContentFile<PostAttributes>>();
</script>

<template>
  <a
    [routerLink]="['/blog/', post().attributes.slug]"
    class="card bg-neutral h:96 sm:h-76 w-80 sm:w-110 shadow-sm hover:bg-neutral-900 hover:shadow-{{ post().attributes.shadowColor }} transition hover:scale-105 duration-500 flex flex-col"
  >
    <div class="flex-grow">
      <div class="flex h-full">
        <div class="w-36 flex-shrink-0">
          <figure class="w-36 h-36 bg-amber-100 rounded-tl-lg">
            <img
              [src]="post().attributes.thumbnail"
              [alt]="post().attributes.thumbnailDescription"
              class="h-full w-full object-contain"
            />
          </figure>
        </div>
        <div class="card-body">
          <div class="flex flex-col items-center gap-2">
            <h2 class="card-title m-0">
              {{ post().attributes.title }}
            </h2>
            <p class="text-xs">{{ post().attributes.date | date: 'yyyy-MM-dd' }}</p>
          </div>
          <p>{{ post().attributes.description }}</p>
        </div>
      </div>
    </div>
    <div class="p-4 border-t border-amber-100">
      <div class="card-actions justify-start">
        @for (tag of post().attributes.tags; track tag) {
          <div class="badge bg-amber-100 text-amber-900">{{ tag }}</div>
        }
      </div>
    </div>
  </a>
</template>